DEBUG="False"
LOG_VERBOSE="True"

# fastchat controller server
FSCHAT_CONTROLLER_HOST="0.0.0.0"
FSCHAT_CONTROLLER_PORT=20001

# fastchat openai_api server
FSCHAT_OPENAI_API_HOST="0.0.0.0"
FSCHAT_OPENAI_API_PORT=20000

# model worker host
DEFAULT_MODEL_WORKER_HOST="0.0.0.0"
DEFAULT_MODEL_WORKER_PORT=21000

OPENAI_API_HOST="0.0.0.0"
OPENAI_API_PORT=21001
ZHIPU_API_HOST="0.0.0.0"
ZHIPU_API_PORT=21002
MINIMAX_API_HOST="0.0.0.0"
MINIMAX_API_PORT=21003
XINGHUO_API_HOST="0.0.0.0"
XINGHUO_API_PORT=21004
QIANFAN_API_HOST="0.0.0.0"
QIANFAN_API_PORT=21005
FANGZHOU_API_HOST="0.0.0.0"
FANGZHOU_API_PORT=21006
QWEN_API_HOST="0.0.0.0"
QWEN_API_PORT=21007
BAICHUAN_API_HOST="0.0.0.0"
BAICHUAN_API_PORT=21008
AZURE_API_HOST="0.0.0.0"
AZURE_API_PORT=21009
TIANGONG_API_HOST="0.0.0.0"
TIANGONG_API_PORT=21010
CYOU_API_HOST="0.0.0.0"
CYOU_API_PORT=21011
GEMINI_API_HOST="0.0.0.0"
GEMINI_API_PORT=21012
